# stochastic-reminder

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cc/polysfaer/stochapop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome_tutorial.db
app/src/main/java/cc/polysfaer/stochapop/: MainActivity.kt  MainApplication.kt
app/src/main/java/cc/polysfaer/stochapop/controller/: NotificationUtils.kt  Utils.kt
app/src/main/java/cc/polysfaer/stochapop/controller/broadcast/: AsyncBroadcastReceiver.kt  BootReceiver.kt  NotificationReceiver.kt  SchedulerRepository.kt
app/src/main/java/cc/polysfaer/stochapop/data/: AppContainer.kt  AppDatabase.kt  DataSource.kt
app/src/main/java/cc/polysfaer/stochapop/data/reminder/: OfflineRemindersRepository.kt  Reminder.kt  ReminderDao.kt  RemindersRepository.kt
app/src/main/java/cc/polysfaer/stochapop/ui/: App.kt  AppViewModelProvider.kt
app/src/main/java/cc/polysfaer/stochapop/ui/navigation/: AppNavGraph.kt  NavigationDestination.kt
app/src/main/java/cc/polysfaer/stochapop/ui/screens/: AnimationWrappers.kt
app/src/main/java/cc/polysfaer/stochapop/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/cc/polysfaer/stochapop/ui/screens/reminder/: ReminderEditScreen.kt  ReminderEditUiState.kt  ReminderEditViewModel.kt
app/src/main/java/cc/polysfaer/stochapop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: casino_24px.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  mobile_24px.xml  mobile_vibrate_24px.xml  volume_mute_24px.xml  volume_off_24px.xml  volume_up_24px.xml
app/src/main/res/drawable-anydpi/: ic_reminder_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
